html {font-size: 10px;}

body{font-size: 1.6rem;
line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
  background: #F1F0E8;
}

h1 {font-size: 4rem;
margin-bottom: 0;
display: flex;
justify-content: center;
align-items: center;
}

#title {font-size: 400%;
width: 60max;}
.center{margin: auto;
padding: auto;
text-align: center;}

#tribute-link {
    color: rgb(199, 102, 60);
    text-decoration: none;
    }

ul{max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;}

  li{
    margin: 16px 0;
  }

.image-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin: 0 20px;
  }

  .image-container div {
    text-align: center;
  }

  .image-container img {
    max-width: 100%;
    max-height: 100%;
}

  .text-block {
    text-align: justify;
    background-color: white;
    padding: 20px;
  }

  .container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding: 40px;
}

.saying-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.saying-item {
  width: 100%;
  height: 58px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  transition: transform 0.3s ease-in-out;
}

.saying-item:hover {
  transform: translateY(-5px);
}

#image {
    display: block; 
    max-width: 100%;
    margin: 0 auto;}